<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tailwind CSS Skeleton</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />

    <!-- Font Awesome if you need it
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
  -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"
    />
    <!--Replace with your tailwind.css once created-->
    <link
      href="https://unpkg.com/@tailwindcss/custom-forms/dist/custom-forms.min.css"
      rel="stylesheet"
    />
    <!--Tailwind Custom Forms - use to standardise form fields - https://github.com/tailwindcss/custom-forms-->

    <style>
      @import url("https://rsms.me/inter/inter.css");
      html {
        font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
      }

      .gradient {
        /* background-image: linear-gradient(-225deg, #cbbacc 0%, #2580b3 100%); */
        background-image: radial-gradient(
          circle,
          hsla(236, 100%, 8%, 1) 0%,
          hsla(211, 100%, 28%, 1) 100%
        );
      }

      /* button,
      .gradient2 {
        background-color: #f39f86;
        background-image: linear-gradient(315deg, #f39f86 0%, #f9d976 74%);
      } */

      /* Browser mockup code
 * Contribute: https://gist.github.com/jarthod/8719db9fef8deb937f4f
 * Live example: https://updown.io
 */

      .browser-mockup {
        border-top: 2em solid rgba(230, 230, 230, 0.7);
        position: relative;
        height: 60vh;
      }

      .browser-mockup:before {
        display: block;
        position: absolute;
        content: "";
        top: -1.25em;
        left: 1em;
        width: 0.5em;
        height: 0.5em;
        border-radius: 50%;
        background-color: #f44;
        box-shadow: 0 0 0 2px #f44, 1.5em 0 0 2px #9b3, 3em 0 0 2px #fb5;
      }

      .browser-mockup > * {
        display: block;
      }

      /* Custom code for the demo */
    </style>
  </head>

  <body class="gradient leading-relaxed tracking-wide flex flex-col">
    <!--Nav-->
    <nav id="header" class="w-full z-30 top-0 text-white py-1 lg:py-6">
      <div
        class="
          w-full
          container
          mx-auto
          flex flex-wrap
          items-center
          justify-between
          mt-0
          px-2
          py-2
          lg:py-6
        "
      >
        <div class="pl-4 flex items-center">
          <a
            class="
              text-white
              no-underline
              hover:no-underline
              font-bold
              text-2xl
              lg:text-4xl
            "
            href="./index.html"
          >
            <!-- <svg
              class="h-6 w-6 inline-block fill-current text-yellow-700"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 20 20"
            >
              <path d="M13 8V0L8.11 5.87 3 12h4v8L17 8h-4z" />
            </svg> -->
            NTT Data
          </a>
        </div>

        <div class="block lg:hidden pr-4">
          <button
            id="nav-toggle"
            class="
              flex
              items-center
              px-3
              py-2
              border
              rounded
              text-gray-500
              border-gray-600
              hover:text-gray-400 hover:border-green-500
              appearance-none
              focus:outline-none
            "
          >
            <svg
              class="fill-current h-3 w-3"
              viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <title>Menu</title>
              <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
            </svg>
          </button>
        </div>

        <div
          class="
            w-full
            flex-grow
            lg:flex lg:items-center lg:w-auto
            hidden
            lg:block
            mt-2
            lg:mt-0
            text-black
            p-4
            lg:p-0
            z-20
          "
          id="nav-content"
        >
          <ul class="list-reset lg:flex justify-end flex-1 items-center">
            <li class="mr-3">
              <a
                class="                  
                inline-block
                text-white
                no-underline
                hover:text-gray-400 hover:text-underline
                py-2
                px-4"
                href="./requirements.html"
                >Requirements</a
              >
            </li>
            <li class="mr-3">
              <a
                class="
                  inline-block
                  text-white
                  no-underline
                  hover:text-gray-400 hover:text-underline
                  py-2
                  px-4
                "
                href="./research.html"
                >Research</a
              >
            </li>
            <li class="mr-3">
              <a
                class="
                  inline-block
                  text-white
                  no-underline
                  hover:text-gray-400 hover:text-underline
                  py-2
                  px-4
                "
                href="./hci.html"
                >HCI</a
              >
            </li>
            <li class="mr-3">
              <a
                class="
                  inline-block
                  text-white
                  no-underline
                  hover:text-gray-400 hover:text-underline
                  py-2
                  px-4
                "
                href="./design.html"
                >Design</a
              >
            </li>
            <li class="mr-3">
              <a
                class="
                  inline-block
                  text-white
                  no-underline
                  hover:text-gray-400 hover:text-underline
                  py-2
                  px-4
                "
                href="./testing.html"
                >Testing</a
              >
            </li>
            <li class="mr-3">
              <a
                class="
                  inline-block
                  text-white
                  no-underline
                  hover:text-gray-400 hover:text-underline
                  py-2
                  px-4
                "
                href="./evaluation.html"
                >Evaluation</a
              >
            </li>
            <li class="mr-3">
              <a
                class="
                  inline-block
                  text-white
                  no-underline
                  hover:text-gray-400 hover:text-underline
                  py-2
                  px-4
                "
                href="./appendices.html"
                >Appendices</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="container mx-auto text-gray-600 body-font px-4 lg:px-0">
      <div
        class="
          container
          mx-auto
          flex
          lg:px-24
          py-24
          md:flex-row
          flex-col
          items-center
        "
      >
        <div
          class="
            lg:flex-grow
            md:w-1/2
            lg:pr-24
            md:pr-16
            flex flex-col
            md:items-start md:text-left
            mb-16
            md:mb-0
            items-center
            text-center
          "
        >
          <h1
            class="
              title-font
              text-2xl
              md:text-3xl
              lg:text-5xl
              font-black
              mb-4
              font-bold
              text-white
            "
          >
            Application to Analyse Gene Clusters
          </h1>
          <p class="mb-8 leading-relaxed text-white">
            Team 27 - UCL Computer Science
          </p>
          <div class="flex justify-center">
            <button
              class="
                inline-flex
                text-white
                bg-blue-500
                border-0
                py-2
                px-6
                focus:outline-none
                hover:bg-blue-600
                rounded
                text-lg
              "
            >
              View Product
            </button>
            <button
              class="
                ml-4
                inline-flex
                text-white
                bg-blue-500
                border-0
                py-2
                px-6
                focus:outline-none
                hover:bg-gray-200
                rounded
                text-lg
              "
            >
              Development Blog
            </button>
          </div>
        </div>
        <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
          <img
            class="object-cover object-center rounded"
            alt="hero"
            src="./images/landing.png"
          />
        </div>
      </div>
    </section>

    <section class="text-gray-600 body-font bg-white">
      <div class="container px-5 py-24 mx-auto">
        <div class="text-center mb-20">
          <h1 class="text-5xl md:text-6xl font-bold text-gray-900 mb-4">
            Abstract
          </h1>
          <p
            class="
              text-lg
              lg:px-12
              leading-relaxed
              mx-auto
              text-gray-500s
              mt-12
            "
          >
            NTT DATA is a Japanese multinational information technology service
            and consulting company. They help clients transform through
            consulting, industry solutions, business process services, IT
            modernization and managed services. In this project, we worked
            alongside the executives at NTT DATA to deliver a web application
            purposed for providing graphical information on the similarities and
            differences between different gene clusters.
          </p>
          <p
            class="
              text-lg
              lg:px-12
              leading-relaxed
              mx-auto
              text-gray-500s
              mt-12
            "
          >
            The Gene Clusters Analysis platform (GCA) will significantly assist
            the process in which researcher’s extract relevant gene cluster
            information, whilst preserving a great level of simplicity.
          </p>

          <div class="flex mt-12 justify-center">
            <div class="w-16 h-1 rounded-full bg-blue-500 inline-flex"></div>
          </div>
        </div>
      </div>
    </section>

    <section class="text-gray-600 body-font bg-gray-100">
      <div class="container px-5 py-24 mx-auto">
        <div class="text-center mb-20">
          <h1 class="text-5xl md:text-6xl font-bold text-gray-900 mb-4">
            The Current Problem
          </h1>

          <div class="flex mt-6 justify-center">
            <div class="w-16 h-1 rounded-full bg-blue-500 inline-flex"></div>
          </div>
        </div>
        <div
          class="
            flex flex-wrap
            sm:-m-4
            -mx-4
            -mb-10
            -mt-4
            md:space-y-0
            space-y-6
            px-24
          "
        >
          <div class="p-4 md:w-1/3 flex flex-col text-center items-center">
            <div
              class="
                w-20
                h-20
                inline-flex
                items-center
                justify-center
                rounded-full
                bg-blue-100
                text-blue-500
                mb-5
                flex-shrink-0
              "
            >
              <svg
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                class="w-10 h-10"
                viewBox="0 0 24 24"
              >
                <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
              </svg>
            </div>
            <div class="flex-grow">
              <h2 class="text-gray-900 text-lg title-font font-medium mb-3">
                Information Overload
              </h2>
              <p class="leading-relaxed text-base">
                Usual research methods produce excessive data points making it
                difficult to comb through relevant information
              </p>
              <a class="mt-3 text-blue-500 inline-flex items-center"
                >Learn More
                <svg
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  class="w-4 h-4 ml-2"
                  viewBox="0 0 24 24"
                >
                  <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
              </a>
            </div>
          </div>
          <div class="p-4 md:w-1/3 flex flex-col text-center items-center">
            <div
              class="
                w-20
                h-20
                inline-flex
                items-center
                justify-center
                rounded-full
                bg-blue-100
                text-blue-500
                mb-5
                flex-shrink-0
              "
            >
              <svg
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                class="w-10 h-10"
                viewBox="0 0 24 24"
              >
                <circle cx="6" cy="6" r="3"></circle>
                <circle cx="6" cy="18" r="3"></circle>
                <path
                  d="M20 4L8.12 15.88M14.47 14.48L20 20M8.12 8.12L12 12"
                ></path>
              </svg>
            </div>
            <div class="flex-grow">
              <h2 class="text-gray-900 text-lg title-font font-medium mb-3">
                No Visualisation
              </h2>
              <p class="leading-relaxed text-base">
                No existing centralised platform for which necessary data can be
                easily obtained along with visual representations
              </p>
              <a class="mt-3 text-blue-500 inline-flex items-center"
                >Learn More
                <svg
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  class="w-4 h-4 ml-2"
                  viewBox="0 0 24 24"
                >
                  <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
              </a>
            </div>
          </div>
          <div class="p-4 md:w-1/3 flex flex-col text-center items-center">
            <div
              class="
                w-20
                h-20
                inline-flex
                items-center
                justify-center
                rounded-full
                bg-blue-100
                text-blue-500
                mb-5
                flex-shrink-0
              "
            >
              <svg
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                class="w-10 h-10"
                viewBox="0 0 24 24"
              >
                <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
                <circle cx="12" cy="7" r="4"></circle>
              </svg>
            </div>
            <div class="flex-grow">
              <h2 class="text-gray-900 text-lg title-font font-medium mb-3">
                No Collaboration
              </h2>
              <p class="leading-relaxed text-base">
                Unable to collaborate with other researchers or professors on
                discoveries
              </p>
              <a class="mt-3 text-blue-500 inline-flex items-center"
                >Learn More
                <svg
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  class="w-4 h-4 ml-2"
                  viewBox="0 0 24 24"
                >
                  <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
              </a>
            </div>
          </div>
        </div>
        <button
          class="
            flex
            mx-auto
            mt-16
            text-white
            bg-blue-500
            border-0
            py-2
            px-8
            focus:outline-none
            hover:bg-blue-600
            rounded
            text-lg
          "
        >
          Button
        </button>
      </div>
    </section>

    <section class="text-gray-600 body-font bg-white">
      <div class="container px-5 py-24 mx-auto">
        <div class="text-center mb-20">
          <h1 class="text-5xl md:text-6xl font-bold text-gray-900 mb-4">
            Features
          </h1>

          <div class="flex mt-6 justify-center">
            <div class="w-16 h-1 rounded-full bg-blue-500 inline-flex"></div>
          </div>
        </div>
        <div
          class="
            flex
            items-center
            lg:w-4/5
            mx-auto
            border-b
            pb-10
            mb-10
            border-gray-200
            sm:flex-row
            flex-col
          "
        >
          <div
            class="
              sm:w-32 sm:h-32
              h-20
              w-20
              sm:mr-10
              inline-flex
              items-center
              justify-center
              rounded-full
              bg-blue-100
              text-blue-500
              flex-shrink-0
            "
          >
            <svg
              fill="none"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              class="sm:w-16 sm:h-16 w-10 h-10"
              viewBox="0 0 24 24"
            >
              <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
            </svg>
          </div>
          <div class="flex-grow sm:text-left text-center mt-6 sm:mt-0">
            <h2 class="text-gray-900 text-lg title-font font-medium mb-2">
              Visual
            </h2>
            <p class="leading-relaxed text-base">
              Blue bottle crucifix vinyl post-ironic four dollar toast vegan
              taxidermy. Gastropub indxgo juice poutine.
            </p>
            <a class="mt-3 text-blue-500 inline-flex items-center"
              >Learn More
              <svg
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                class="w-4 h-4 ml-2"
                viewBox="0 0 24 24"
              >
                <path d="M5 12h14M12 5l7 7-7 7"></path>
              </svg>
            </a>
          </div>
        </div>
        <div
          class="
            flex
            items-center
            lg:w-4/5
            mx-auto
            border-b
            pb-10
            mb-10
            border-gray-200
            sm:flex-row
            flex-col
          "
        >
          <div class="flex-grow sm:text-left text-center mt-6 sm:mt-0">
            <h2 class="text-gray-900 text-lg title-font font-medium mb-2">
              Drill Down
            </h2>
            <p class="leading-relaxed text-base">
              Blue bottle crucifix vinyl post-ironic four dollar toast vegan
              taxidermy. Gastropub indxgo juice poutine.
            </p>
            <a class="mt-3 text-blue-500 inline-flex items-center"
              >Learn More
              <svg
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                class="w-4 h-4 ml-2"
                viewBox="0 0 24 24"
              >
                <path d="M5 12h14M12 5l7 7-7 7"></path>
              </svg>
            </a>
          </div>
          <div
            class="
              sm:w-32 sm:order-none
              order-first
              sm:h-32
              h-20
              w-20
              sm:ml-10
              inline-flex
              items-center
              justify-center
              rounded-full
              bg-blue-100
              text-blue-500
              flex-shrink-0
            "
          >
            <svg
              fill="none"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              class="sm:w-16 sm:h-16 w-10 h-10"
              viewBox="0 0 24 24"
            >
              <circle cx="6" cy="6" r="3"></circle>
              <circle cx="6" cy="18" r="3"></circle>
              <path
                d="M20 4L8.12 15.88M14.47 14.48L20 20M8.12 8.12L12 12"
              ></path>
            </svg>
          </div>
        </div>
        <div
          class="
            flex
            items-center
            lg:w-4/5
            mx-auto
            sm:flex-row
            flex-col
            border-b
            pb-10
            mb-10
          "
        >
          <div
            class="
              sm:w-32 sm:h-32
              h-20
              w-20
              sm:mr-10
              inline-flex
              items-center
              justify-center
              rounded-full
              bg-blue-100
              text-blue-500
              flex-shrink-0
            "
          >
            <svg
              fill="none"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              class="sm:w-16 sm:h-16 w-10 h-10"
              viewBox="0 0 24 24"
            >
              <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
          </div>
          <div class="flex-grow sm:text-left text-center mt-6 sm:mt-0">
            <h2 class="text-gray-900 text-lg title-font font-medium mb-2">
              Annotation
            </h2>
            <p class="leading-relaxed text-base">
              Blue bottle crucifix vinyl post-ironic four dollar toast vegan
              taxidermy. Gastropub indxgo juice poutine.
            </p>
            <a class="mt-3 text-blue-500 inline-flex items-center"
              >Learn More
              <svg
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                class="w-4 h-4 ml-2"
                viewBox="0 0 24 24"
              >
                <path d="M5 12h14M12 5l7 7-7 7"></path>
              </svg>
            </a>
          </div>
        </div>
        <div
          class="
            flex
            items-center
            lg:w-4/5
            mx-auto
            border-b
            pb-10
            mb-10
            border-gray-200
            sm:flex-row
            flex-col
          "
        >
          <div class="flex-grow sm:text-left text-center mt-6 sm:mt-0">
            <h2 class="text-gray-900 text-lg title-font font-medium mb-2">
              Drill Down
            </h2>
            <p class="leading-relaxed text-base">
              Blue bottle crucifix vinyl post-ironic four dollar toast vegan
              taxidermy. Gastropub indxgo juice poutine.
            </p>
            <a class="mt-3 text-blue-500 inline-flex items-center"
              >Learn More
              <svg
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                class="w-4 h-4 ml-2"
                viewBox="0 0 24 24"
              >
                <path d="M5 12h14M12 5l7 7-7 7"></path>
              </svg>
            </a>
          </div>
          <div
            class="
              sm:w-32 sm:order-none
              order-first
              sm:h-32
              h-20
              w-20
              sm:ml-10
              inline-flex
              items-center
              justify-center
              rounded-full
              bg-blue-100
              text-blue-500
              flex-shrink-0
            "
          >
            <svg
              fill="none"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              class="sm:w-16 sm:h-16 w-10 h-10"
              viewBox="0 0 24 24"
            >
              <circle cx="6" cy="6" r="3"></circle>
              <circle cx="6" cy="18" r="3"></circle>
              <path
                d="M20 4L8.12 15.88M14.47 14.48L20 20M8.12 8.12L12 12"
              ></path>
            </svg>
          </div>
        </div>
      </div>
    </section>

<section class="text-gray-600 body-font bg-gray-100">
      <div class="px-5 py-24 mx-auto bg-gray-100">
        <div class="flex flex-col text-center w-full mb-20">
          <h1 class="text-5xl md:text-6xl font-bold text-gray-900 mb-4">
            Our Team
          </h1>
        </div>
        <div class="flex flex-wrap justify-center -m-4">
          <div class="p-4 lg:w-1/4 md:w-1/2">
            <div class="h-full flex flex-col items-center text-center">
              <img
                alt="team"
                class="
                  flex-shrink-0
                  rounded-lg
                  w-full
                  h-56
                  object-cover object-center
                  mb-4
                "
                src="https://dummyimage.com/200x200"
              />
              <div class="w-full">
                <h2 class="title-font font-medium text-lg text-gray-900">
                  Ammaar Bin-Maajid 
                </h2>
                <h3 class="text-gray-500 mb-3">UCL Computer Science</h3>
                <p class="mb-4">
                  DIY tote bag drinking vinegar cronut adaptogen squid fanny
                  pack vaporware.
                </p>
                <span class="inline-flex">
                  <a class="text-gray-500">
                    <svg
                      fill="none"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      class="w-5 h-5"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"
                      ></path>
                    </svg>
                  </a>
                  <a class="ml-2 text-gray-500">
                    <svg
                      fill="none"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      class="w-5 h-5"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"
                      ></path>
                    </svg>
                  </a>
                  <a class="ml-2 text-gray-500">
                    <svg
                      fill="none"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      class="w-5 h-5"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"
                      ></path>
                    </svg>
                  </a>
                </span>
              </div>
            </div>
          </div>
          <div class="p-4 lg:w-1/4 md:w-1/2">
            <div class="h-full flex flex-col items-center text-center">
              <img
                alt="team"
                class="
                  flex-shrink-0
                  rounded-lg
                  w-full
                  h-56
                  object-cover object-center
                  mb-4
                "
                src="https://dummyimage.com/201x201"
              />
              <div class="w-full">
                <h2 class="title-font font-medium text-lg text-gray-900">
                  Passawis Chaiyapattanaporn
                </h2>
                <h3 class="text-gray-500 mb-3">UCL Computer Science</h3>
                <p class="mb-4">
                  DIY tote bag drinking vinegar cronut adaptogen squid fanny
                  pack vaporware.
                </p>
                <span class="inline-flex">
                  <a class="text-gray-500">
                    <svg
                      fill="none"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      class="w-5 h-5"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"
                      ></path>
                    </svg>
                  </a>
                  <a class="ml-2 text-gray-500">
                    <svg
                      fill="none"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      class="w-5 h-5"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"
                      ></path>
                    </svg>
                  </a>
                  <a class="ml-2 text-gray-500">
                    <svg
                      fill="none"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      class="w-5 h-5"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"
                      ></path>
                    </svg>
                  </a>
                </span>
              </div>
            </div>
          </div>
          <div class="p-4 lg:w-1/4 md:w-1/2">
            <div class="h-full flex flex-col items-center text-center">
              <img
                alt="team"
                class="
                  flex-shrink-0
                  rounded-lg
                  w-full
                  h-56
                  object-cover object-center
                  mb-4
                "
                src="https://dummyimage.com/202x202"
              />
              <div class="w-full">
                <h2 class="title-font font-medium text-lg text-gray-900">
                  Atticus Finch
                </h2>
                <h3 class="text-gray-500 mb-3">UCL Computer Science</h3>
                <p class="mb-4">
                  DIY tote bag drinking vinegar cronut adaptogen squid fanny
                  pack vaporware.
                </p>
                <span class="inline-flex">
                  <a class="text-gray-500">
                    <svg
                      fill="none"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      class="w-5 h-5"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"
                      ></path>
                    </svg>
                  </a>
                  <a class="ml-2 text-gray-500">
                    <svg
                      fill="none"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      class="w-5 h-5"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"
                      ></path>
                    </svg>
                  </a>
                  <a class="ml-2 text-gray-500">
                    <svg
                      fill="none"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      class="w-5 h-5"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"
                      ></path>
                    </svg>
                  </a>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    </section>


    <!--Footer-->
    <footer class="bg-white">
      <div class="container mx-auto mt-8 px-8">
        <div class="w-full flex flex-col md:flex-row py-6">
          <div class="flex-1 mb-6">
            <a
              class="
                text-orange-600
                no-underline
                hover:no-underline
                font-bold
                text-2xl
                lg:text-4xl
              "
              href="#"
            >
              <svg
                class="h-6 w-6 inline-block"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 20 20"
              >
                <path d="M13 8V0L8.11 5.87 3 12h4v8L17 8h-4z" />
              </svg>
              NTT Data
            </a>
          </div>

          <div class="flex-1">
            <p class="uppercase font-extrabold text-gray-500 md:mb-6">Links</p>
            <ul class="list-reset mb-6">
              <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                <a
                  href="#"
                  class="
                    font-light
                    no-underline
                    hover:underline
                    text-gray-400
                    hover:text-orange-500
                  "
                  >FAQ</a
                >
              </li>
              <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                <a
                  href="#"
                  class="
                    font-light
                    no-underline
                    hover:underline
                    text-gray-400
                    hover:text-orange-500
                  "
                  >Help</a
                >
              </li>
              <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                <a
                  href="#"
                  class="
                    font-light
                    no-underline
                    hover:underline
                    text-gray-400
                    hover:text-orange-500
                  "
                  >Support</a
                >
              </li>
            </ul>
          </div>
          <div class="flex-1">
            <p class="uppercase font-extrabold text-gray-500 md:mb-6">Legal</p>
            <ul class="list-reset mb-6">
              <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                <a
                  href="#"
                  class="
                    font-light
                    no-underline
                    hover:underline
                    text-gray-400
                    hover:text-orange-500
                  "
                  >Terms</a
                >
              </li>
              <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                <a
                  href="#"
                  class="
                    font-light
                    no-underline
                    hover:underline
                    text-gray-400
                    hover:text-orange-500
                  "
                  >Privacy</a
                >
              </li>
            </ul>
          </div>
          <div class="flex-1">
            <p class="uppercase font-extrabold text-gray-500 md:mb-6">Social</p>
            <ul class="list-reset mb-6">
              <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                <a
                  href="#"
                  class="
                    font-light
                    no-underline
                    hover:underline
                    text-gray-400
                    hover:text-orange-500
                  "
                  >Facebook</a
                >
              </li>
              <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                <a
                  href="#"
                  class="
                    font-light
                    no-underline
                    hover:underline
                    text-gray-400
                    hover:text-orange-500
                  "
                  >Linkedin</a
                >
              </li>
              <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                <a
                  href="#"
                  class="
                    font-light
                    no-underline
                    hover:underline
                    text-gray-400
                    hover:text-orange-500
                  "
                  >Twitter</a
                >
              </li>
            </ul>
          </div>
          <div class="flex-1">
            <p class="uppercase font-extrabold text-gray-500 md:mb-6">
              Company
            </p>
            <ul class="list-reset mb-6">
              <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                <a
                  href="#"
                  class="
                    font-light
                    no-underline
                    hover:underline
                    text-gray-400
                    hover:text-orange-500
                  "
                  >Official Blog</a
                >
              </li>
              <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                <a
                  href="#"
                  class="
                    font-light
                    no-underline
                    hover:underline
                    text-gray-400
                    hover:text-orange-500
                  "
                  >About Us</a
                >
              </li>
              <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                <a
                  href="#"
                  class="
                    font-light
                    no-underline
                    hover:underline
                    text-gray-400
                    hover:text-orange-500
                  "
                  >Contact</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script>
      /*Toggle dropdown list*/
      /*https://gist.github.com/slavapas/593e8e50cf4cc16ac972afcbad4f70c8*/

      var navMenuDiv = document.getElementById("nav-content");
      var navMenu = document.getElementById("nav-toggle");

      document.onclick = check;
      function check(e) {
        var target = (e && e.target) || (event && event.srcElement);

        //Nav Menu
        if (!checkParent(target, navMenuDiv)) {
          // click NOT on the menu
          if (checkParent(target, navMenu)) {
            // click on the link
            if (navMenuDiv.classList.contains("hidden")) {
              navMenuDiv.classList.remove("hidden");
            } else {
              navMenuDiv.classList.add("hidden");
            }
          } else {
            // click both outside link and outside menu, hide menu
            navMenuDiv.classList.add("hidden");
          }
        }
      }
      function checkParent(t, elm) {
        while (t.parentNode) {
          if (t == elm) {
            return true;
          }
          t = t.parentNode;
        }
        return false;
      }
    </script>
  </body>
</html>
