<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tailwind CSS Skeleton</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />

    <!-- Font Awesome if you need it
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
  -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"
    />
    <!--Replace with your tailwind.css once created-->
    <link
      href="https://unpkg.com/@tailwindcss/custom-forms/dist/custom-forms.min.css"
      rel="stylesheet"
    />
    <!--Tailwind Custom Forms - use to standardise form fields - https://github.com/tailwindcss/custom-forms-->

    <style>
      @import url("https://rsms.me/inter/inter.css");
      html {
        font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
      }

      .gradient {
        /* background-image: linear-gradient(-225deg, #cbbacc 0%, #2580b3 100%); */
        background-image: radial-gradient(
          circle,
          hsla(236, 100%, 8%, 1) 0%,
          hsla(211, 100%, 28%, 1) 100%
        );
      }

      /* button,
      .gradient2 {
        background-color: #f39f86;
        background-image: linear-gradient(315deg, #f39f86 0%, #f9d976 74%);
      } */

      /* Browser mockup code
 * Contribute: https://gist.github.com/jarthod/8719db9fef8deb937f4f
 * Live example: https://updown.io
 */

      .browser-mockup {
        border-top: 2em solid rgba(230, 230, 230, 0.7);
        position: relative;
        height: 60vh;
      }

      .browser-mockup:before {
        display: block;
        position: absolute;
        content: "";
        top: -1.25em;
        left: 1em;
        width: 0.5em;
        height: 0.5em;
        border-radius: 50%;
        background-color: #f44;
        box-shadow: 0 0 0 2px #f44, 1.5em 0 0 2px #9b3, 3em 0 0 2px #fb5;
      }

      .browser-mockup > * {
        display: block;
      }

      /* Custom code for the demo */
    </style>
  </head>

  <body class="gradient leading-relaxed tracking-wide flex flex-col">
    <!--Nav-->
    <nav id="header" class="w-full z-30 top-0 text-white py-1 lg:py-6">
      <div
        class="
          w-full
          container
          mx-auto
          flex flex-wrap
          items-center
          justify-between
          mt-0
          px-2
          py-2
          lg:py-6
        "
      >
        <div class="pl-4 flex items-center">
          <a
            class="
              text-white
              no-underline
              hover:no-underline
              font-bold
              text-2xl
              lg:text-4xl
            "
            href="./index.html"
          >
            <!-- <svg
              class="h-6 w-6 inline-block fill-current text-yellow-700"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 20 20"
            >
              <path d="M13 8V0L8.11 5.87 3 12h4v8L17 8h-4z" />
            </svg> -->
            NTT Data
          </a>
        </div>

        <div class="block lg:hidden pr-4">
          <button
            id="nav-toggle"
            class="
              flex
              items-center
              px-3
              py-2
              border
              rounded
              text-gray-500
              border-gray-600
              hover:text-gray-400 hover:border-green-500
              appearance-none
              focus:outline-none
            "
          >
            <svg
              class="fill-current h-3 w-3"
              viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <title>Menu</title>
              <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
            </svg>
          </button>
        </div>

        <div
          class="
            w-full
            flex-grow
            lg:flex lg:items-center lg:w-auto
            hidden
            lg:block
            mt-2
            lg:mt-0
            text-black
            p-4
            lg:p-0
            z-20
          "
          id="nav-content"
        >
          <ul class="list-reset lg:flex justify-end flex-1 items-center">
            <li class="mr-3">
              <a
                class="                  
                inline-block py-2 px-4 text-white font-bold no-underline"
                href="./requirements.html"
                >Requirements</a
              >
            </li>
            <li class="mr-3">
              <a
                class="
                  inline-block
                  text-white
                  no-underline
                  hover:text-gray-400 hover:text-underline
                  py-2
                  px-4
                "
                href="./research.html"
                >Research</a
              >
            </li>
            <li class="mr-3">
              <a
                class="
                  inline-block
                  text-white
                  no-underline
                  hover:text-gray-400 hover:text-underline
                  py-2
                  px-4
                "
                href="./hci.html"
                >HCI</a
              >
            </li>
            <li class="mr-3">
              <a
                class="
                  inline-block
                  text-white
                  no-underline
                  hover:text-gray-400 hover:text-underline
                  py-2
                  px-4
                "
                href="./design.html"
                >Design</a
              >
            </li>
            <li class="mr-3">
              <a
                class="
                  inline-block
                  text-white
                  no-underline
                  hover:text-gray-400 hover:text-underline
                  py-2
                  px-4
                "
                href="./testing.html"
                >Testing</a
              >
            </li>
            <li class="mr-3">
              <a
                class="
                  inline-block
                  text-white
                  no-underline
                  hover:text-gray-400 hover:text-underline
                  py-2
                  px-4
                "
                href="./evaluation.html"
                >Evaluation</a
              >
            </li>
            <li class="mr-3">
              <a
                class="
                  inline-block
                  text-white
                  no-underline
                  hover:text-gray-400 hover:text-underline
                  py-2
                  px-4
                "
                href="./appendices.html"
                >Appendices</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="text-gray-600 body-font bg-white">
      <div class="container px-5 py-24 mx-auto">
        <div class="text-center mb-20">
          <h1 class="text-5xl md:text-6xl font-bold text-gray-900 mb-4">
           Project Background 
          </h1>
          <p
            class="
              text-lg
              lg:px-12
              leading-relaxed
              mx-auto
              text-gray-500s
              mt-12
            "
          >
          NTT DATA is a trusted global innovator of IT and business services who
          are part of the NTT Group and are headquartered in Tokyo. The company
          helps clients transform through consulting, industry solutions,
          business process services, IT modernization and managed services to
          create new paradigms and values, which help contribute to a more
          affluent and harmonious society.
          </p>
          <p
            class="
              text-lg
              lg:px-12
              leading-relaxed
              mx-auto
              text-gray-500s
              mt-12
            "
          >
          As part of this, following the impact COVID-19 has had around the
          globe, NTT DATA are determined to enable the return to normality by
          producing an efficient vaccine. To aid this goal, the company wishes
          to provide a software that researchers can utilize to compare, analyse
          and study different strains of the coronavirus to better understand
          this deadly virus.
          </p>

          <div class="flex mt-12 justify-center">
            <div class="w-16 h-1 rounded-full bg-blue-500 inline-flex"></div>
          </div>
        </div>
      </div>
    </section>


    <section class="text-gray-600 body-font bg-gray-100">
      <div class="container px-5 py-24 mx-auto">
        <div class="text-center mb-20">
          <h1 class="text-5xl md:text-6xl font-bold text-gray-900 mb-4">
           Client Requirements
          </h1>
          <p
            class="
              text-lg
              lg:px-12
              leading-relaxed
              mx-auto
              text-gray-500s
              mt-12
            "
          >
          In order to further understand the requirements of the project, a
          meeting was arranged with the client. During this meeting the client
          provided us with a list of requirements divided into the main goals,
          key issues and optional requirements. In the following meetings, any
          ambiguities were clarified and the requirements list was updated
          where needed. Finally a MosCow list was put together and shown to
          the client for verification. Below is a list of example questions
          that were posed during the meetings:
          </p>
          
          <p
            class="
              text-lg
              lg:px-12
              leading-relaxed
              text-gray-500s
              mt-12
            "
          >
          <ul class="list-decimal list-inside space-y-4 mx-auto">
            <li>Who will be the main users of the program/software?</li>
            <li>What are the goals of the users?</li>
            <li>
              What would you like the product to be delivered? (i.e website,
              desktop application or mobile application?)
            </li>
            <li>
              Where would the product be used and under what circumstances? (i.e
              the place, time and situation?)
            </li>
            <li>
              What strains of the coronavirus are required for the database?
            </li>
          </ul>
          </p>

          <div class="flex mt-12 justify-center">
            <div class="w-16 h-1 rounded-full bg-blue-500 inline-flex"></div>
          </div>
        </div>
      </div>
    </section>

    <section class="text-gray-600 body-font bg-white">
      <div class="container px-5 py-24 mx-auto">
        <div class="text-center mb-20">
          <h1 class="text-5xl md:text-6xl font-bold text-gray-900 mb-4">
           Project Goals 
          </h1>
          <p
            class="
              text-lg
              lg:px-12
              leading-relaxed
              mx-auto
              text-gray-500s
              mt-12
            "
          >
          Our project is to develop a web application purposed for visual
          analysis of common gene clusters in disease causing viruses in the
          Coronaviridae category. This will be achieved through presenting
          graphical information using Neo4j, in the form of bloom graphs. Thus,
          directly presenting the similarities and differences between the gene
          clusters of the different organisms. The product will also facilitate
          user analysis of the presented data through certain
          commenting/note-taking functionalities. These can then be saved along
          with the bloom graph itself, for the user to revisit further down the
          line. The user would also be able to generate a report presenting
          their findings to be shared with colleagues for further analysis and
          collaboration.
          </p>

          <div class="flex mt-12 justify-center">
            <div class="w-16 h-1 rounded-full bg-blue-500 inline-flex"></div>
          </div>
        </div>
      </div>
    </section>


    <section class="text-gray-600 body-font bg-gray-100">
      <div class="container px-5 py-24 mx-auto">
        <div class="text-center mb-20">
          <h1 class="text-5xl md:text-6xl font-bold text-gray-900 mb-4">
           User Interviews 
          </h1>
          <p
            class="
              text-lg
              lg:px-12
              leading-relaxed
              mx-auto
              text-gray-500s
              mt-12
            "
          >
          Our project is to develop a web application purposed for visual
          analysis of common gene clusters in disease causing viruses in the
          Coronaviridae category. This will be achieved through presenting
          graphical information using Neo4j, in the form of bloom graphs. Thus,
          directly presenting the similarities and differences between the gene
          clusters of the different organisms. The product will also facilitate
          user analysis of the presented data through certain
          commenting/note-taking functionalities. These can then be saved along
          with the bloom graph itself, for the user to revisit further down the
          line. The user would also be able to generate a report presenting
          their findings to be shared with colleagues for further analysis and
          collaboration.
          </p>

          <div class="flex mt-12 justify-center">
            <div class="w-16 h-1 rounded-full bg-blue-500 inline-flex"></div>
          </div>
        </div>
      </div>
    </section>


    <section class="text-gray-600 body-font bg-white">
      <div class="container px-5 py-24 mx-auto">
        <div class="text-center mb-20">
          <h1 class="text-5xl md:text-6xl font-bold text-gray-900 mb-4">
           Personas
          </h1>
          <p
            class="
              text-lg
              lg:px-12
              leading-relaxed
              mx-auto
              text-gray-500s
              mt-12
            "
          >
          Our project is to develop a web application purposed for visual
          analysis of common gene clusters in disease causing viruses in the
          Coronaviridae category. This will be achieved through presenting
          graphical information using Neo4j, in the form of bloom graphs. Thus,
          directly presenting the similarities and differences between the gene
          clusters of the different organisms. The product will also facilitate
          user analysis of the presented data through certain
          commenting/note-taking functionalities. These can then be saved along
          with the bloom graph itself, for the user to revisit further down the
          line. The user would also be able to generate a report presenting
          their findings to be shared with colleagues for further analysis and
          collaboration.
          </p>

          <div class="flex mt-12 justify-center">
            <div class="w-16 h-1 rounded-full bg-blue-500 inline-flex"></div>
          </div>
        </div>
      </div>
    </section>

    <section class="text-gray-600 body-font bg-gray-100">
      <div class="container px-5 py-24 mx-auto">
        <div class="text-center mb-20">
          <h1 class="text-5xl md:text-6xl font-bold text-gray-900 mb-4">
           Use Case Diagram 
          </h1>
          <p
            class="
              text-lg
              lg:px-12
              leading-relaxed
              mx-auto
              text-gray-500s
              mt-12
            "
          >
          Our project is to develop a web application purposed for visual
          analysis of common gene clusters in disease causing viruses in the
          Coronaviridae category. This will be achieved through presenting
          graphical information using Neo4j, in the form of bloom graphs. Thus,
          directly presenting the similarities and differences between the gene
          clusters of the different organisms. The product will also facilitate
          user analysis of the presented data through certain
          commenting/note-taking functionalities. These can then be saved along
          with the bloom graph itself, for the user to revisit further down the
          line. The user would also be able to generate a report presenting
          their findings to be shared with colleagues for further analysis and
          collaboration.
          </p>

          <div class="flex mt-12 justify-center">
            <div class="w-16 h-1 rounded-full bg-blue-500 inline-flex"></div>
          </div>
        </div>
      </div>
    </section>


    <section class="text-gray-600 body-font bg-white">
      <div class="container px-5 py-24 mx-auto">
        <div class="text-center mb-20">
          <h1 class="text-5xl md:text-6xl font-bold text-gray-900 mb-4">
           Moscow List 
          </h1>
          <p
            class="
              text-lg
              lg:px-12
              leading-relaxed
              mx-auto
              text-gray-500s
              mt-12
            "
          >
          Our project is to develop a web application purposed for visual
          analysis of common gene clusters in disease causing viruses in the
          Coronaviridae category. This will be achieved through presenting
          graphical information using Neo4j, in the form of bloom graphs. Thus,
          directly presenting the similarities and differences between the gene
          clusters of the different organisms. The product will also facilitate
          user analysis of the presented data through certain
          commenting/note-taking functionalities. These can then be saved along
          with the bloom graph itself, for the user to revisit further down the
          line. The user would also be able to generate a report presenting
          their findings to be shared with colleagues for further analysis and
          collaboration.
          </p>

          <div class="flex mt-12 justify-center">
            <div class="w-16 h-1 rounded-full bg-blue-500 inline-flex"></div>
          </div>
        </div>
      </div>
    </section>

    <!--Footer-->
    <footer class="bg-white">
      <div class="container mx-auto mt-8 px-8">
        <div class="w-full flex flex-col md:flex-row py-6">
          <div class="flex-1 mb-6">
            <a
              class="
                text-orange-600
                no-underline
                hover:no-underline
                font-bold
                text-2xl
                lg:text-4xl
              "
              href="#"
            >
              <svg
                class="h-6 w-6 inline-block"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 20 20"
              >
                <path d="M13 8V0L8.11 5.87 3 12h4v8L17 8h-4z" />
              </svg>
              NTT Data
            </a>
          </div>

          <div class="flex-1">
            <p class="uppercase font-extrabold text-gray-500 md:mb-6">Links</p>
            <ul class="list-reset mb-6">
              <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                <a
                  href="#"
                  class="
                    font-light
                    no-underline
                    hover:underline
                    text-gray-400
                    hover:text-orange-500
                  "
                  >FAQ</a
                >
              </li>
              <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                <a
                  href="#"
                  class="
                    font-light
                    no-underline
                    hover:underline
                    text-gray-400
                    hover:text-orange-500
                  "
                  >Help</a
                >
              </li>
              <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                <a
                  href="#"
                  class="
                    font-light
                    no-underline
                    hover:underline
                    text-gray-400
                    hover:text-orange-500
                  "
                  >Support</a
                >
              </li>
            </ul>
          </div>
          <div class="flex-1">
            <p class="uppercase font-extrabold text-gray-500 md:mb-6">Legal</p>
            <ul class="list-reset mb-6">
              <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                <a
                  href="#"
                  class="
                    font-light
                    no-underline
                    hover:underline
                    text-gray-400
                    hover:text-orange-500
                  "
                  >Terms</a
                >
              </li>
              <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                <a
                  href="#"
                  class="
                    font-light
                    no-underline
                    hover:underline
                    text-gray-400
                    hover:text-orange-500
                  "
                  >Privacy</a
                >
              </li>
            </ul>
          </div>
          <div class="flex-1">
            <p class="uppercase font-extrabold text-gray-500 md:mb-6">Social</p>
            <ul class="list-reset mb-6">
              <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                <a
                  href="#"
                  class="
                    font-light
                    no-underline
                    hover:underline
                    text-gray-400
                    hover:text-orange-500
                  "
                  >Facebook</a
                >
              </li>
              <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                <a
                  href="#"
                  class="
                    font-light
                    no-underline
                    hover:underline
                    text-gray-400
                    hover:text-orange-500
                  "
                  >Linkedin</a
                >
              </li>
              <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                <a
                  href="#"
                  class="
                    font-light
                    no-underline
                    hover:underline
                    text-gray-400
                    hover:text-orange-500
                  "
                  >Twitter</a
                >
              </li>
            </ul>
          </div>
          <div class="flex-1">
            <p class="uppercase font-extrabold text-gray-500 md:mb-6">
              Company
            </p>
            <ul class="list-reset mb-6">
              <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                <a
                  href="#"
                  class="
                    font-light
                    no-underline
                    hover:underline
                    text-gray-400
                    hover:text-orange-500
                  "
                  >Official Blog</a
                >
              </li>
              <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                <a
                  href="#"
                  class="
                    font-light
                    no-underline
                    hover:underline
                    text-gray-400
                    hover:text-orange-500
                  "
                  >About Us</a
                >
              </li>
              <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                <a
                  href="#"
                  class="
                    font-light
                    no-underline
                    hover:underline
                    text-gray-400
                    hover:text-orange-500
                  "
                  >Contact</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script>
      /*Toggle dropdown list*/
      /*https://gist.github.com/slavapas/593e8e50cf4cc16ac972afcbad4f70c8*/

      var navMenuDiv = document.getElementById("nav-content");
      var navMenu = document.getElementById("nav-toggle");

      document.onclick = check;
      function check(e) {
        var target = (e && e.target) || (event && event.srcElement);

        //Nav Menu
        if (!checkParent(target, navMenuDiv)) {
          // click NOT on the menu
          if (checkParent(target, navMenu)) {
            // click on the link
            if (navMenuDiv.classList.contains("hidden")) {
              navMenuDiv.classList.remove("hidden");
            } else {
              navMenuDiv.classList.add("hidden");
            }
          } else {
            // click both outside link and outside menu, hide menu
            navMenuDiv.classList.add("hidden");
          }
        }
      }
      function checkParent(t, elm) {
        while (t.parentNode) {
          if (t == elm) {
            return true;
          }
          t = t.parentNode;
        }
        return false;
      }
    </script>
  </body>
</html>
